spring.application.name=Travel_Planning_BackEnd
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Travel_WebApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
